<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        *{
            margin: 5px;
        }
        nav{
            background-color: #eaeaea;
            height: 120px;
            border: 2px solid green;
            border-radius: 50px;
        }

        main{
            display: flex;
        }
        
        .left-nav{
            height: 470px;
            width: 20%;
            background-color: #eaeaea;
            border: 2px solid green;
            border-radius: 50px;

        }
        .main-c{
            height: 470px;
            width: 80%;
            background-color: #eaeaea;
            border: 2px solid green;
            border-radius: 50px;

        }

        footer{
            height: 120px;
            background-color: #eaeaea;
            border: 2px solid green;
            border-radius: 50px;
        }

        p{
            font-size: 20px;
            text-align: center;
        }

        .pd{
            padding-top: 38px;
        }

        .text{
            padding-top: 213px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

            <p class="pd">Page Head Selection</p>
        </nav>
    </header>

    <main>
        <div class="left-nav">
            <p class="text">Left Navigation</p>
        </div>

        <div class="main-c">
            <p class="text">Main Content</p>
        </div>
    </main>

    <footer>
        <p class="pd">Footer</p>
    </footer>
</body>
</html>