<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 4</title>
    <style>
      * {
        margin: auto ;
      }
      body {
          margin-top: 10px;
        width: 600px;
        height: 740px;
        /* background-color: red; */
      }
      nav {
        height: 100px;
        background-color: #a7cacd;
      }
      main {
        height: 560px;
        background-color: #e3eff0;
      }
      footer {
        height: 80px;
        background-color: #a7cacd;
      }

      .s-1 {
        display: flex;
        height: 300px;
        /* border: 2px solid blue; */
      }

      .box {
        height: 180px;
        width: 380px;
        margin-left: 10px;
        /* margin-right: 10px; */
      }

      .box-1 {
        height: 89px;
        width: 180px;
        margin: 2px;
      }

      .i-container {
        padding: 2px;
      }

      .s-2 {
        background-color: #a7cacd;
        height: 120px;
        margin: 0 10px;
      }

      .blue-color {
        background-color: #a7cacd;
      }

      .yellow-color {
        background-color: yellow;
      }

      .s-3 {
        display: flex;
      }
      .box-2 {
        margin-top: 50px;
        width: 380px;
        margin-left: 10px;
        height: 50px;
      }
      .box-3{
          height: 50px;
        width: 180px;
        /* margin: 2px; */
        margin-right: 12px;
        margin-top: 50px;
      }

      h3{
          text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- header  -->
    <header>
      <nav>
        <h3>Header</h3>
      </nav>
    </header>

    <!-- main section  -->
    <main>
      <section class="s-1">
        <div class="blue-color box"><h3>Intro Copy</h3></div>

        <div class="i-container">
          <div class="blue-color box-1"><h3>Hero Image</h3></div>
          <div class="yellow-color box-1"><h3>Call to Action</h3></div>
        </div>
      </section>

      <section class="s-2">
        <h3>Features</h3>
      </section>

      <section class="s-3">
        <div class="blue-color box-2"><h3>More Copy</h3></div>
        <div class="yellow-color box-3"><h3>Call to Action</h3></div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <h3>Footer</h3>
    </footer>
  </body>
</html>
