<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      nav {
        height: 100px;
        background-color: #ffc9ff;
      }

      footer {
        height: 100px;
        background-color: #cb87f5;
      }

      .text {
        text-align: center;
        padding-top: 25px;
      }
      main{
          display: flex;
      }
      .main-content{
          width: 60%;
          height: 562px;
          background-color: #ffffff;
      }

      .r-panel{
          width: 40%;
          height: 562px;
          background-color: #ff99ff;
      }

      .main-text{
          text-align: center;
          padding-top: 220px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1 class="text">Header</h1>

      </nav>
    </header>

    <main>
        <section class="main-content">
            <h1 class="main-text">Main Content</h1>
        </section>

        <section class="r-panel">
            <h1 class="main-text">Right Panel</h1>
        </section>
    </main>
    <footer>
      <h1 class="text">Footer</h1>
    </footer>
  </body>
</html>
