<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
        body{
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: white;
            width: 350px;
            height: 550px;
            margin-top: 80px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image img{
            height: 140px;
            width: 140px;
            border-radius: 50%;
            margin: 15px;
            margin-top: 21px;
        }

        .name p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .designation{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0;
            
        }
        .info pre{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            /* margin-top: 0px; */
            padding: 15px;
            color: gray;
            line-height: 1.5;
        
        }

        

        .ic{
            padding: 25px;
            transition: all 1s ease-in;
        }

        .ic:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="assign6.jpg">
        </div>

        <div class="name">
            <p>John Doe</p>
        </div>

        <div class="designation">
            <p>Web Developer</p>
        </div>

        <div class="info">
            <pre>   Specialties are Creative UI, HTML5, CSS3,
 Semantic Web, Responsive Layouts, Web
    Standards Compliance, Performance
    Optimization, Cross Device
TroubleShooting
            </pre>
        </div>

        <div class="icon">
            <a href="#"><i class="ic fab fa-twitter"></i></a> 
            <a href="#"><i class="ic fab fa-github"></i></a>
            <a href="#"><i class="ic fab fa-codepen"></i></a>
        </div>


    </div>
</body>
</html>