<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h3{
          text-align: center;
          padding-top: 30px;
      }
      body {
        border: 2px solid red;
        height: 758px;
      }
      header {
        background-color: #febcba;
        height: 100px;
      }
      nav {
        background-color: #b4edfe;
        height: 100px;
      }
      main {
        display: flex;
        height: 453px;
        background-color: #5b8694;
        border: 2px solid green;
      }
      section {
        background-color: whitesmoke;
        margin: 5px 5px;
      }
      .section-heading {
        height: 100px;
        width: 1100px;
        background-color: #febcba;
        margin-top: 80px;
        margin-left: 10px;
        margin-right: 10px;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
      }
      article {
        height: 210px;
        width: 1100px;
        background-color: #d9cbef;
        margin-top: 40px;
        margin-left: 10px;
        margin-right: 10px;
      }
      aside {
        height: 442px;
        width: 392px;
        background-color: #c9c9c9;
        margin-top: 5px;
      }
      footer {
        background-color: #ffd4b2;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>Header</h3>
    </header>

    <nav>
      <h3>Nav</h3>
    </nav>

    <main>
      <section>
        <div class="section-heading"><h3>Heading</h3></div>
        <article><h3>Article</h3></article>
      </section>

      <aside>
        <h3>Aside</h3>
      </aside>
    </main>

    <footer>
      <h3>Footer</h3>
    </footer>
  </body>
</html>
