<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .MAINBOX {
        margin: 50px;
        width: 600px;
        border: none;
      }
      .header {
        display: flex;
        justify-content: center;
        width: 600px;
        height: 90px;
        background-color: red;
      }
      .three_box {
        display: flex;
        flex-direction: row;
      }

      .intro_copy {
        display: flex;
        justify-content: center;
        width: 350px;
        height: 150px;
        background-color: blue;
        border: solid #f7fcfb 10px;
      }
      .hero_column {
        display: flex;
        flex-direction: column;
        border: solid #f7fcfb 10px;
        width: 250px;
      }
      .her_image {
        height: 80px;
        background-color: blue;
        display: flex;
        justify-content: center;
      }
      .call_1 {
        display: flex;
        justify-content: center;
        background-color: yellow;
        height: 60px;
        border-top: solid #f7fcfb 10px;
      }
      .features {
        display: flex;
        justify-content: center;
        height: 90px;
        width: 580px;
        border: solid #f7fcfb 10px;
        border-top: 0px;
      }

      .two_box {
        display: flex;
        justify-content: space-around;
        height: 70px;
      }
      .more_copy {
        display: flex;
        justify-content: center;
        border: solid #f7fcfb 10px;
        border-top: 0px;
        width: 350px;
      }
      .call_2 {
        width: 260px;
        border: solid #f7fcfb 10px;
        border-top: 0px;
        border-left: 20px;
        display: flex;
        justify-content: center;
        background-color: yellow;
      }
      .footer {
        height: 90px;
        width: 600px;
        display: flex;
        justify-content: center;
      }

      .color {
        background-color: #96ded1;
      }
    </style>
  </head>
  <body>
    <div class="MAINBOX">
      <div class="header color"><p>Header</p></div>
      <div class="three_box">
        <div class="intro_copy color"><p>Intro Copy</p></div>
        <div class="hero_column">
          <div class="her_image color"><p>Hero Image</p></div>
          <div class="call_1"><p>Call To Action</p></div>
        </div>
      </div>

      <div class="features color"><p>Features</p></div>

      <div class="two_box">
        <div class="more_copy color bold"><p>More Copy</p></div>
        <div class="call_2"><p>Call to Action</p></div>
      </div>
      <div class="footer color"><p>Footer</p></div>
    </div>
  </body>
</html>
