<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    header {
      height: 100px;
      background-color: #ffc9ff;
    }

    nav {
      height: 50px;
      background-color: #9a14ec;
    }

    main {
      height: 512px;
      background-color: #ffffff;
    }

    footer {
      height: 100px;
      background-color: #cb87f5;
    }

    .text{
        text-align: center;
        padding-top: 25px;
    }

    .nav{
        text-align: center;
        padding-top: 8px;
        color: #ffffff;
    }

    .main{
        text-align: center;
        padding-top: 200px;
    }
  </style>
  <body>
    <header>
      <h1 class="text">Header</h1>
    </header>

    <nav>
      <h1 class="nav">Navigation Bar</h1>
    </nav>

    <main>
      <h1 class="main">Main Content</h1>
    </main>

    <footer>
      <h1 class="text">Footer</h1>
    </footer>
  </body>
</html>
