<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 7</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 750px;
        }

      .container {
        background-color: slategrey;
        width: 450px;
        height: 550px;
        padding: 10px;
        border-radius: 10px;
      }

      input[type="text"],
      input[type="password"],
      button {
        width: 100%;
        padding: 12px 20px;
        margin: 18px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        height: 60px;
      }
      .labl {
        font-size: 24px;
        font-weight: 600;
      }
      h1 {
        text-align: center;
      }
      span.psw {
        display: block;
        float: center;
        padding-top: 16px;
        text-align: center;
      }

      span.psw a{
          text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Login</h1>
        <div class="container-1">
          <label for="uname" class="labl">Username</label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />

          <label for="psw" class="labl">Password</label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            id="myInput"
            required
          />

          <label>
            <input type="checkbox" name="showpassword" onclick="myFunction()" /> Show Password
          </label>
          <button type="submit" class="labl">Login</button>

          <span class="psw">Forgot <a href="#">Username/password</a></span>
          <span class="psw">Don't have an account?<a href="#">Signup</a></span>
        </div>
      </form>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myInput");
          if (x.type === "password") {
            x.type = "text";
          } else {
            x.type = "password";
          }
        }
      </script>
  </body>
</html>
